{
  "functions": [{
    "source": "functions",
    "codebase": "licensing",
    "runtime": "nodejs22"
  }],
  "firestore": {
    "rules": "firestore.rules"
  },
  "hosting": {
    "public": "hosting",
    "cleanUrls": true,
    "ignore": ["firebase.json", "**/.*", "**/node_modules/**"]
  }
}
